{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gqTgJ57XS14NNe6RtjFbK",
      "type": "rectangle",
      "x": 635.199951171875,
      "y": 115.79998779296875,
      "width": 204,
      "height": 60.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433145062,
      "version": 102,
      "versionNonce": 1001272102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDnSwPp4DBgrSchd_8mnv"
        },
        {
          "id": "0DmpNRh5STqLUCfuplNQ3",
          "type": "arrow"
        }
      ],
      "updated": 1710761970543,
      "link": null,
      "locked": false
    },
    {
      "id": "eDnSwPp4DBgrSchd_8mnv",
      "type": "text",
      "x": 702.0099639892578,
      "y": 123.69998931884766,
      "width": 70.37997436523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130093926,
      "version": 45,
      "versionNonce": 34888934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761811017,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqTgJ57XS14NNe6RtjFbK",
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 469037926,
      "isDeleted": false,
      "id": "7jGoyQiFVIrx6zTPS-Ot2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.99993896484375,
      "y": 240.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 60.80000305175781,
      "seed": 1044283046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LkJwysUiT_C4T1fhB4Nyu"
        },
        {
          "id": "1OuQ_YV2ikCkj3MTBbpy-",
          "type": "arrow"
        },
        {
          "id": "DPeQbQ9XHo5j-Tl_0Dv5a",
          "type": "arrow"
        },
        {
          "id": "VqFtMI0SczJnGpJFeqzd4",
          "type": "arrow"
        }
      ],
      "updated": 1710761958859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1468247546,
      "isDeleted": false,
      "id": "LkJwysUiT_C4T1fhB4Nyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.01395416259766,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97196960449219,
      "height": 45,
      "seed": 1015265766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710761951521,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jGoyQiFVIrx6zTPS-Ot2",
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1526794342,
      "isDeleted": false,
      "id": "XNNLhb3ZvjEQZrxgjpnvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 247.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 60.80000305175781,
      "seed": 624216614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LGY8XwrDCjhSHhz_mwoIK"
        },
        {
          "id": "0DmpNRh5STqLUCfuplNQ3",
          "type": "arrow"
        },
        {
          "id": "w5PPI6hgjBn1tcw3nchAu",
          "type": "arrow"
        }
      ],
      "updated": 1710761996785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1272418214,
      "isDeleted": false,
      "id": "LGY8XwrDCjhSHhz_mwoIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2000122070312,
      "y": 255.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 363107686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710761839207,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNNLhb3ZvjEQZrxgjpnvE",
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1794986298,
      "isDeleted": false,
      "id": "uWlyIbWLRNIKbhSO9HcOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.2000427246094,
      "y": 366.2000045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 60.80000305175781,
      "seed": 1250166438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BI_mOD_IrpbghZ3SdOo-m"
        },
        {
          "id": "DPeQbQ9XHo5j-Tl_0Dv5a",
          "type": "arrow"
        },
        {
          "id": "KYSx_IqDH1u5II0x3-sBV",
          "type": "arrow"
        }
      ],
      "updated": 1710762196305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 208787558,
      "isDeleted": false,
      "id": "BI_mOD_IrpbghZ3SdOo-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3380661010742,
      "y": 374.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.72395324707031,
      "height": 45,
      "seed": 920142310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710761892365,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWlyIbWLRNIKbhSO9HcOX",
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1913034106,
      "isDeleted": false,
      "id": "KKctaXJSLma_TcNluvIGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.00006103515625,
      "y": 370.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.60003662109375,
      "height": 60.80000305175781,
      "seed": 973566394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6N7N8qwo3PMN3ZLbSLng"
        },
        {
          "id": "VqFtMI0SczJnGpJFeqzd4",
          "type": "arrow"
        },
        {
          "id": "HQ3510RDkjbMU3h0ul78U",
          "type": "arrow"
        }
      ],
      "updated": 1710762201419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 56770234,
      "isDeleted": false,
      "id": "D6N7N8qwo3PMN3ZLbSLng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3840942382812,
      "y": 378.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.83197021484375,
      "height": 45,
      "seed": 845490810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710761961158,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKctaXJSLma_TcNluvIGr",
      "originalText": "meta",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 309105146,
      "isDeleted": false,
      "id": "sxrTidam99wtARhstzO9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 362.4000473022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60003662109375,
      "height": 60.80000305175781,
      "seed": 275498170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OB9dwAxz3IpNbD3vDuhZf"
        },
        {
          "id": "7e310E0n2sgogt7BDlBDR",
          "type": "arrow"
        },
        {
          "id": "UI1WAPtkm7UAxwFBtDOZe",
          "type": "arrow"
        }
      ],
      "updated": 1710762035259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 843264998,
      "isDeleted": false,
      "id": "OB9dwAxz3IpNbD3vDuhZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.202033996582,
      "y": 370.300048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.19596862792969,
      "height": 45,
      "seed": 2126978426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710761990352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxrTidam99wtARhstzO9C",
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "1OuQ_YV2ikCkj3MTBbpy-",
      "type": "arrow",
      "x": 648,
      "y": 173.40000915527344,
      "width": 104.08378077855332,
      "height": 66.19998931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1104360314,
      "version": 84,
      "versionNonce": 93314746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761951521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.08378077855332,
          66.19998931884766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7jGoyQiFVIrx6zTPS-Ot2",
        "focus": -0.23667245326497222,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DPeQbQ9XHo5j-Tl_0Dv5a",
      "type": "arrow",
      "x": 454.3999938964844,
      "y": 307,
      "width": 61.5999755859375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394722682,
      "version": 33,
      "versionNonce": 1591792934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710761951921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.5999755859375,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jGoyQiFVIrx6zTPS-Ot2",
        "focus": 0.26580008741670486,
        "gap": 5.599998474121094
      },
      "endBinding": {
        "elementId": "uWlyIbWLRNIKbhSO9HcOX",
        "focus": -0.1895012907012716,
        "gap": 3.2000045776367188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1356421178,
      "isDeleted": false,
      "id": "VqFtMI0SczJnGpJFeqzd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.844696939148,
      "y": 303.39282830032516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.25159980808371,
      "height": 62.399993896484375,
      "seed": 1424154342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710761961158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jGoyQiFVIrx6zTPS-Ot2",
        "focus": 0.06724965486876254,
        "gap": 1.9928267744462573
      },
      "endBinding": {
        "elementId": "KKctaXJSLma_TcNluvIGr",
        "focus": -0.32155320591433406,
        "gap": 4.60719458785843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.25159980808371,
          62.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1058697658,
      "isDeleted": false,
      "id": "0DmpNRh5STqLUCfuplNQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2114968161006,
      "y": 184.1928160932939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.60003662109375,
      "height": 60.799957275390625,
      "seed": 756448998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710761973980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gqTgJ57XS14NNe6RtjFbK",
        "focus": 0.16476748583797154,
        "gap": 7.592825248567351
      },
      "endBinding": {
        "elementId": "XNNLhb3ZvjEQZrxgjpnvE",
        "focus": 0.11660596608113757,
        "gap": 2.807237312467805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.60003662109375,
          60.799957275390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 846898918,
      "isDeleted": false,
      "id": "w5PPI6hgjBn1tcw3nchAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8127148070978,
      "y": 310.75896853617854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 55.199951171875,
      "seed": 2142327334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710762000017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XNNLhb3ZvjEQZrxgjpnvE",
        "focus": 0.09483960037478892,
        "gap": 2.1589548032683865
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          55.199951171875
        ]
      ]
    },
    {
      "id": "3ggew5oyDXQP3hAT5TCkJ",
      "type": "text",
      "x": 1170.39990234375,
      "y": 368.6000061035156,
      "width": 166.82394409179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129429926,
      "version": 23,
      "versionNonce": 584554726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7e310E0n2sgogt7BDlBDR",
          "type": "arrow"
        }
      ],
      "updated": 1710762024852,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "7e310E0n2sgogt7BDlBDR",
      "type": "arrow",
      "x": 1052,
      "y": 389.3999938964844,
      "width": 111.2000732421875,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 374979194,
      "version": 71,
      "versionNonce": 560086438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762024852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.2000732421875,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxrTidam99wtARhstzO9C",
        "focus": -0.15159009481409474,
        "gap": 4.39996337890625
      },
      "endBinding": {
        "elementId": "3ggew5oyDXQP3hAT5TCkJ",
        "focus": -0.10928605296922274,
        "gap": 7.1998291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UI1WAPtkm7UAxwFBtDOZe",
      "type": "arrow",
      "x": 967.2000122070312,
      "y": 429.3999938964844,
      "width": 66.4000244140625,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034702182,
      "version": 34,
      "versionNonce": 474234406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762050686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.4000244140625,
          98.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxrTidam99wtARhstzO9C",
        "focus": -0.06268954749349306,
        "gap": 6.199943542480469
      },
      "endBinding": {
        "elementId": "pNGa0pRpND7EF1jak5KRV",
        "focus": -0.5778597878631911,
        "gap": 10.93333129882808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zk6njdTu-4OLyGxpcJCr9",
      "type": "arrow",
      "x": 1017.6000366210938,
      "y": 423,
      "width": 81.60003662109375,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968639162,
      "version": 45,
      "versionNonce": 1953019834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762053125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.60003662109375,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xL4FgxvHyDIuzB_mjr1fA",
        "focus": 0.28944904670548655,
        "gap": 5.7333190917968295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pNGa0pRpND7EF1jak5KRV",
      "type": "text",
      "x": 881.2000122070312,
      "y": 538.7333190917968,
      "width": 27.539993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009077370,
      "version": 20,
      "versionNonce": 1531923942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UI1WAPtkm7UAxwFBtDOZe",
          "type": "arrow"
        },
        {
          "id": "y_shtYdjoP-8dZ2-L8Ovo",
          "type": "arrow"
        }
      ],
      "updated": 1710762068175,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "id": "xL4FgxvHyDIuzB_mjr1fA",
      "type": "text",
      "x": 1104.7999267578125,
      "y": 532.7333190917968,
      "width": 17.74798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696874554,
      "version": 23,
      "versionNonce": 75298726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zk6njdTu-4OLyGxpcJCr9",
          "type": "arrow"
        },
        {
          "id": "JY7aspAx1J3zsDVTlVSjd",
          "type": "arrow"
        }
      ],
      "updated": 1710762074097,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "RsMq0mbohOpNmQp2hmc0a",
      "type": "arrow",
      "x": 891.2000122070312,
      "y": 582.7333190917968,
      "width": 3.5993664989720173,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728938342,
      "version": 244,
      "versionNonce": 883444730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762128707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5993664989720173,
          49.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xX5-H7Gn-6yIuFT4AEz9G",
        "focus": -0.08605501575812435,
        "gap": 15.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_shtYdjoP-8dZ2-L8Ovo",
      "type": "arrow",
      "x": 871.2000122070314,
      "y": 560.7661290174776,
      "width": 72.00000000000011,
      "height": 2.8366155975751326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233939962,
      "version": 241,
      "versionNonce": 1087992934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762151766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.00000000000011,
          2.8366155975751326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNGa0pRpND7EF1jak5KRV",
        "focus": 0.06262465976873541,
        "gap": 10
      },
      "endBinding": {
        "elementId": "F-CPVDtGzjuI4viOcRn_C",
        "focus": -0.05485075154519448,
        "gap": 13.976043701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JY7aspAx1J3zsDVTlVSjd",
      "type": "arrow",
      "x": 1135.2000732421875,
      "y": 563.5624397293926,
      "width": 61.5999755859375,
      "height": 2.143237935917682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821642362,
      "version": 130,
      "versionNonce": 583399802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762096359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          2.143237935917682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xL4FgxvHyDIuzB_mjr1fA",
        "focus": 0.3333333333333333,
        "gap": 12.65216064453125
      },
      "endBinding": {
        "elementId": "ExZ57wL-MoH5FeldSUMBO",
        "focus": -0.07555474175347222,
        "gap": 15.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ExZ57wL-MoH5FeldSUMBO",
      "type": "text",
      "x": 1212.7999267578125,
      "y": 550.6334416798059,
      "width": 128.2874755859375,
      "height": 32.89989572253782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783533606,
      "version": 88,
      "versionNonce": 855227514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JY7aspAx1J3zsDVTlVSjd",
          "type": "arrow"
        }
      ],
      "updated": 1710762468585,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 26.319916578030256,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "id": "xX5-H7Gn-6yIuFT4AEz9G",
      "type": "text",
      "x": 842.3719525510129,
      "y": 647.3333862304687,
      "width": 119.75450134277344,
      "height": 30.70179103740413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075437990,
      "version": 246,
      "versionNonce": 1609162790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RsMq0mbohOpNmQp2hmc0a",
          "type": "arrow"
        }
      ],
      "updated": 1710762468585,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 24.561432829923305,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "id": "F-CPVDtGzjuI4viOcRn_C",
      "type": "text",
      "x": 668.8179501443069,
      "y": 551.733349609375,
      "width": 116.35969543457031,
      "height": 31.39999389648432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632592166,
      "version": 155,
      "versionNonce": 763407910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y_shtYdjoP-8dZ2-L8Ovo",
          "type": "arrow"
        }
      ],
      "updated": 1710762168952,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 25.119995117187457,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1413487930,
      "isDeleted": false,
      "id": "wNVCp1PI9KEmWZIFvnJBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.92133546740104,
      "y": 486.18245714243056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.75450134277344,
      "height": 30.70179103740413,
      "seed": 1916966714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KYSx_IqDH1u5II0x3-sBV",
          "type": "arrow"
        }
      ],
      "updated": 1710762468585,
      "link": null,
      "locked": false,
      "fontSize": 24.561432829923305,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 703004410,
      "isDeleted": false,
      "id": "RKdsk1J2G6BpmMPlDecrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.721384295526,
      "y": 493.7824174695791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81095886230469,
      "height": 30.70179103740413,
      "seed": 889542630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HQ3510RDkjbMU3h0ul78U",
          "type": "arrow"
        }
      ],
      "updated": 1710762201419,
      "link": null,
      "locked": false,
      "fontSize": 24.561432829923305,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "KYSx_IqDH1u5II0x3-sBV",
      "type": "arrow",
      "x": 375.20001220703125,
      "y": 429.93333129882814,
      "width": 6.399993896484375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538256358,
      "version": 31,
      "versionNonce": 410196474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762196305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.399993896484375,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWlyIbWLRNIKbhSO9HcOX",
        "focus": -0.03990825068782875,
        "gap": 2.933323669433605
      },
      "endBinding": {
        "elementId": "wNVCp1PI9KEmWZIFvnJBB",
        "focus": -0.03905384397938975,
        "gap": 4.2491258436024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HQ3510RDkjbMU3h0ul78U",
      "type": "arrow",
      "x": 569.6000366210938,
      "y": 434.73333435058595,
      "width": 1.60003662109375,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732506406,
      "version": 25,
      "versionNonce": 776590906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762201419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          53.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKctaXJSLma_TcNluvIGr",
        "focus": 0.03433009445715703,
        "gap": 3.5333145141601676
      },
      "endBinding": {
        "elementId": "RKdsk1J2G6BpmMPlDecrr",
        "focus": -0.0914824331797621,
        "gap": 5.449092274266633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHuUqBXKFSgTLd7B9zzZf",
      "type": "rectangle",
      "x": 625.6000366210938,
      "y": -15.933300781250068,
      "width": 220,
      "height": 60.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1303284666,
      "version": 135,
      "versionNonce": 2003252966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762282215,
      "link": null,
      "locked": false
    },
    {
      "id": "wAIqJsMFZw-r2c7ATik4D",
      "type": "text",
      "x": 652.6000366210938,
      "y": -11.133312988281318,
      "width": 166.1759490966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131423482,
      "version": 38,
      "versionNonce": 388762170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RmRzRvibIMfSeVLcoWWl",
          "type": "arrow"
        },
        {
          "id": "ZIsSG2L2V9J1GkDyqJBv_",
          "type": "arrow"
        }
      ],
      "updated": 1710762308282,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "id": "5gNiMV5F6hk2JEtiTzJ2B",
      "type": "rectangle",
      "x": 625.6000366210938,
      "y": -123.66665039062508,
      "width": 208.7999267578125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151467366,
      "version": 97,
      "versionNonce": 1639295930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjTiMCEtfK72gLTxx4v2s"
        },
        {
          "id": "_RmRzRvibIMfSeVLcoWWl",
          "type": "arrow"
        }
      ],
      "updated": 1710762303180,
      "link": null,
      "locked": false
    },
    {
      "id": "YjTiMCEtfK72gLTxx4v2s",
      "type": "text",
      "x": 673.0480194091797,
      "y": -118.56664428710945,
      "width": 113.90396118164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334777318,
      "version": 7,
      "versionNonce": 506600122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762298088,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gNiMV5F6hk2JEtiTzJ2B",
      "originalText": "Window",
      "lineHeight": 1.25
    },
    {
      "id": "_RmRzRvibIMfSeVLcoWWl",
      "type": "arrow",
      "x": 736.7999877929688,
      "y": -67.66665039062508,
      "width": 2.39996337890625,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1291835686,
      "version": 44,
      "versionNonce": 2084316282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762303180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5gNiMV5F6hk2JEtiTzJ2B",
        "focus": -0.07593198521713787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wAIqJsMFZw-r2c7ATik4D",
        "focus": -0.027067863677384923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZIsSG2L2V9J1GkDyqJBv_",
      "type": "arrow",
      "x": 731.2000122070312,
      "y": 45.133367919921795,
      "width": 2.4000244140625,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092082854,
      "version": 27,
      "versionNonce": 941574522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710762308282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          73.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAIqJsMFZw-r2c7ATik4D",
        "focus": 0.06667842558947427,
        "gap": 11.266680908203114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}